# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1791775876	__Secure-BUCKET	CD8
.youtube.com	TRUE	/	TRUE	1776225676	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	0tn89sjfcm4
.youtube.com	TRUE	/	TRUE	1791776233	VISITOR_INFO1_LIVE	7pyi_xKD-so
.youtube.com	TRUE	/	TRUE	1791776233	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPw%3D%3D
.youtube.com	TRUE	/	TRUE	1791776121	__Secure-ROLLOUT_TOKEN	CMPR-7O_55_h7AEQiI_lyfXukwMYgO2kvvbukwM%3D
